<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Devices</title>
    <style>
      /* Add custom fonts */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

      /* Add background color and border radius */
      body {
        background-color: #f8f8f8;
      }

      .box {
        width: 400px;
        height: 500px;
        margin: auto;
        /* border: 4px solid #2b2b2b; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
      }

      /* Style the header text */
      .header {
        font-size: 24px;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        margin-bottom: 30px;
        color: #2b2b2b;
        text-transform: uppercase;
      }

      /* Style the phone images */
      .phone {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      /* Style the phone text */
      .phone-text {
        font-size: 18px;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
        margin-top: 5px;
        color: #2b2b2b;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">4 Devices Available</div>
      <div class="phone-text">
        <img
          src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg"
          alt="Oppo A"
          class="phone"
        />
        <div>1</div>
      </div>

      <div class="phone-text">
        <img
          src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg"
          alt="Redmi 9 Pro"
          class="phone"
        />
        <div>2</div>
      </div>

      <div class="phone-text">
        <img
          src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg"
          alt="Redmi"
          class="phone"
        />
        <div>3</div>
      </div>

      <div class="phone-text">
        <img
          src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg"
          alt="samsung"
          class="phone"
        />
        <div>4</div>
      </div>
    </div>
  </body>
</html>
